/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 26, 2015 */



@font-face {
    font-family: 'ar_destineregular';
    src: url('ardestine-webfont.eot');
    src: url('ardestine-webfont.eot?#iefix') format('embedded-opentype'),
         url('ardestine-webfont.woff2') format('woff2'),
         url('ardestine-webfont.woff') format('woff'),
         url('ardestine-webfont.ttf') format('truetype'),
         url('ardestine-webfont.svg#ar_destineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}